#!/bin/bash

# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#

#BSUB -J ser
#BSUB -oo ser.out
#BSUB -eo ser.err
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -R "select[model == XeonE5_2650v4]"
#BSUB -W 60
#BSUB -R "span[hosts=1] affinity[socket(1)]"

SIZES="250"
MAX_IT="10000"
TOL=1e-2
INIT=0

echo "#Probblem size    Iterations     Distance      Wall time\n"  >> gs_ser.dat
for S in $SIZES
do
	./poisson_gs $S $MAX_IT $TOL $INIT >> gs_ser.dat
done
