#!/bin/bash

# 02614 - High-Performance Computing, January 2022

#BSUB -J par
#BSUB -oo par.out
#BSUB -eo par.err
#BSUB -q hpcintro
#BSUB -n 24
#BSUB -R "rusage[mem=2048]"
#BSUB -R "select[model == XeonE5_2650v4]"
#BSUB -W 60
#BSUB -R "span[hosts=1]"

#export OMP_PROC_BIND=close

module load studio

EXECUTABLE=poisson_j
EXECOPTS="200 4000 1e-2 0 0"
export OMP_PROC_BIND=spread
#export OMP_PLACES={0},{11},{12},{23}
#export OMP_SCHEDULE=static
export OMP_DISPLAY_ENV=verbose
export OMP_WAIT_POLICY=active
CORES="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"

i=1
FOLDER="analyzer"
while [ -e $FOLDER$i ]; do
   let "i++"
done
mkdir $FOLDER$i

for C in $CORES
do
    export OMP_NUM_THREADS=$C
    collect -o $FOLDER$i/$C.er -p on -S on -h dcm -h l2m -h l3m ./$EXECUTABLE $EXECOPTS $C
done