#!/bin/bash

# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#

#BSUB -J par
#BSUB -oo par.out
#BSUB -eo par.err
#BSUB -q hpcintro
#BSUB -n 12
#BSUB -R "rusage[mem=2048]"
#BSUB -R "select[model == XeonE5_2650v4]"
#BSUB -W 60
#BSUB -R "span[hosts=1]"

EXECUTABLE=poisson_j

SIZES="10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250"
CORES="2 3 4 5 6 7 8 9 10 11 12"
MAX_IT="10000"
TOL=1e-2
INIT=0




# start the collect command with the above settings
for C in $CORES
do
	echo "#Probblem size    Iterations     Distance      Wall time\n" >> jac_par_$C.dat
	for S in $SIZES
	do
		OMP_NUM_THREADS=$C ./$EXECUTABLE $S $MAX_IT $TOL $INIT >> jac_par_$C.dat
	done
done
