#!/bin/bash

# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#

#BSUB -J par
#BSUB -oo par.out
#BSUB -eo par.err
#BSUB -q hpcintro
#BSUB -n 24
#BSUB -R "rusage[mem=2048]"
#BSUB -R "select[model == XeonE5_2650v4]"
#BSUB -W 60
#BSUB -R "span[hosts=1]"

#export OMP_PROC_BIND=close

EXECUTABLE=poisson_j

SIZES="200"
MAX_IT="4000"
TOL=1e-2
INIT=0

export OMP_PROC_BIND=spread


# start the collect command with the above settings
echo "ProblemSize,Iterations,Distance,Walltime,Cores" >> jac_le.dat
for C in 12
do
	for S in $SIZES
	do
		OMP_NUM_THREADS=$C ./$EXECUTABLE $S $MAX_IT $TOL $INIT 4 $C >> jac_le.dat
	done
done
