#!/bin/bash

# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#

#BSUB -J gauss	
#BSUB -oo par.out
#BSUB -eo par.err
#BSUB -q hpcintro
#BSUB -n 24
#BSUB -R "rusage[mem=2048]"
#BSUB -R "select[model == XeonE5_2650v4]"
#BSUB -W 60
#BSUB -R "span[hosts=1]"

#export OMP_PROC_BIND=close

EXECUTABLE=poisson_gs

#SIZES="10 20 40 50 75 100 150 200"
SIZES="100"
#CORES="2 4 6 8 10 12 14 16 18 20 22 24"
CORES="10"
MAX_IT="4000"
TOL=1e-2
INIT=0

export OMP_PROC_BIND=spread


# start the collect command with the above settings
echo "ProblemSize,Iterations,Distance,Walltime,Cores" >> gauss.dat
for C in $CORES
do
	for S in $SIZES
	do
		OMP_NUM_THREADS=$C ./$EXECUTABLE $S $MAX_IT $TOL $INIT 0 $C >> gauss.dat
	done
done
